# TresaBackend

./: README.md
src/: .gitignore  TresaBackend.sln
src/Tresa.DataAccess/: IRepository.cs  Repository.cs  Tresa.DataAccess.csproj  TresaDbContext.cs
src/Tresa.Models/: BaseModel.cs  Battery.cs  Device.cs  Role.cs  Test.cs  User.cs
src/Tresa.Services.Contracts/: IBaseService.cs  IBatteryService.cs  IDeviceService.cs  ITestService.cs  Tresa.Services.Contracts.csproj
src/Tresa.Services.Implementation/: BaseService.cs  BatteryService.cs  DeviceService.cs  TestService.cs  Tresa.Services.Implementation.csproj
src/Tresa.WebApi/: Program.cs  Startup.cs  Tresa.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Tresa.WebApi/Controllers/: BaseController.cs  BatteryController.cs  DeviceController.cs  TestController.cs
src/Tresa.WebApi/Properties/: launchSettings.json
